{
  "requiredSdkVersion": "^1.0.0-beta.2",
  "name": "TypedCaptions",
  "javascriptEntrypointUrl": "TypedCaptions.js",
  "localesBaseUrl": "locales",
  "dataChannels": [
      {
          "name": "typed-captions-data-channel",
          "pushPermission": ["moderator", "presenter"],
          "replaceOrDeletePermission": ["creator", "moderator"]
      }
  ]
}
